.main {
  width: 70%;
  padding: 0px 30px;
  display: grid;
  grid-template-areas: "header header header
                        content content content
                        content content content
                        message message message";
}

.header {
  position: relative;
  width: 100%;
  margin-bottom: 80px;
  grid-area: "header";
}
.header button {
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 7px 10px;
  border-radius: 4px;
  cursor: pointer;

  border: none;
  cursor: pointer;
  color: white;
  background-color: #ff1b1b;
  font-weight: bold;
  transition: background-color 0.2s;
}

.header button:hover {
  background-color: #ff4b4b;
}

.container {
  grid-area: "content";
  width: 100%;
  /* height: 70%; */
  position: relative;
  padding-bottom: 70px;
}

.sender {
  margin-bottom: 30px;
  position: relative;
  margin-right: auto;
  width: 40%;
  border: 1px solid rgb(207, 207, 207);
  padding: 3px 15px;
  word-wrap: break-word;
  border-radius: 10px;
  background-color: #3e70f3;
  color: white;
}

.recipient {
  margin-bottom: 30px;
  position: relative;
  margin-left: auto;
  width: 40%;
  padding: 3px 15px;
  word-wrap: break-word;
  border-radius: 10px;
  background-color: #3e70f3;
  color: white;
}

.sender .name {
  top: -23px;
  left: 3px;
  position: absolute;
  font-size: 14px;
  color: black;
}

.recipient .name {
  position: absolute;
  right: 3px;
  top: -23px;
  font-size: 14px;
  color: black;
}

.typing {
  position: absolute;
  bottom: 50px;
  font-style: italic;
  font-size: 14px;
}

.empty {
  position: relative;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty h4 {
  opacity: 0.5;
}

.empty img {
  width: 256px;
  height: 256px;
  margin-bottom: 30px;
}
